<Properties StartupConfiguration="{0657F191-838C-43C6-8452-D2A99BCED7A0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PureChat/Globals/Manager.cs">
    <Files>
      <File FileName="PureChat/Globals/Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PureChat.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2DFE578C-C861-486A-AAD9-E3BC0B6E9AF2" />
  <MultiItemStartupConfigurations />
</Properties>